{
    "name": "Vite + React Development",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
            ],
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "eslint.validate": [
                    "javascript",
                    "javascriptreact",
                    "typescript",
                    "typescriptreact"
                ]
            }
        }
    },
    "forwardPorts": [
        5173
    ],
    "postCreateCommand": "npm install",
    "remoteUser": "node"
}